<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.33">
    <script>
      const userMode = localStorage.getItem('vuepress-reco-color-scheme');
      const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

      if (userMode === 'dark' || (typeof userMode !== 'string' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true);
      }
    </script>
    <title>高德地图多版本兼容运行 | xa-note</title><meta name="description" content="xa-note">
    <link rel="preload" href="/xa-note/assets/js/runtime~app.31c6ec9e.js" as="script"><link rel="preload" href="/xa-note/assets/css/styles.40d72864.css" as="style"><link rel="preload" href="/xa-note/assets/js/769.d99b34a0.js" as="script"><link rel="preload" href="/xa-note/assets/js/app.eb61cedf.js" as="script">
    <link rel="stylesheet" href="/xa-note/assets/css/styles.40d72864.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper show-page-headers"><header class="navbar-container"><div class="toggle-sidebar-button" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span class="site-brand"><a href="/xa-note/" class=""><img class="logo" src="/xa-note/logo.jpg" alt="xa-note"><span class="site-name can-hide">xa-note</span></a></span><div class="navbar-links-wrapper" style=""><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/xa-note/" class="nav-link" aria-label="Home"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Home<!--]--></span></a><!--[--><!--]--></a></div><!--]--></nav><a class="icon-container left btn-toggle-dark-mode" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0-2 2a2 2 0 0 0-2-2a2 2 0 0 0 2-2"></path><path d="M19 11h2m-1-1v2"></path></g></svg><!----></a></div></header><div class="sidebar-mask"></div><aside class="series-container"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/xa-note/" class="nav-link" aria-label="Home"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->Home<!--]--></span></a><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--[--><section class="series-group series-item"><h5 class="series-heading active">平台端</h5><ul><li><!--[--><a aria-current="page" href="/xa-note/docs/amap-usage.html" class="router-link-active router-link-exact-active nav-link router-link-active series-item active" aria-label="高德地图多版本兼容运行"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->高德地图多版本兼容运行<!--]--></span></a><!--[--><!--]--></a><!--]--></li></ul></section><!--]--><!--[--><section class="series-group series-item"><h5 class="series-heading">小程序端</h5><ul><li><!--[--><a href="/xa-note/docs/miniprogram-permission.html" class="nav-link series-item" aria-label="微信小程序-权限判断处理"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->微信小程序-权限判断处理<!--]--></span></a><!--[--><!--]--></a><!--]--></li></ul></section><!--]--><!--]--></aside><!--[--><main class="page-container show-sidebar show-page-headers"><h1 class="page-title">高德地图多版本兼容运行</h1><div class="page-info"><a class="icon-container left" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="7" r="4"></circle><path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"></path></g></svg><span style="color:inherit;font-size:14px;"><!--[-->Sunny.D<!--]--></span></a><!----><!----><!----><!----></div><div class="theme-reco-default-content"><!--[--><h2 id="背景" tabindex="-1"><a class="header-anchor" href="#背景" aria-hidden="true">#</a> 背景</h2><p>系统已经引入 <code>高德地图 V1.4.15</code> 版本，因业务需求，需要另外引入 <code>V2.0</code> 版本</p><h2 id="遇到的问题" tabindex="-1"><a class="header-anchor" href="#遇到的问题" aria-hidden="true">#</a> 遇到的问题</h2><p>通过 <code>JS API</code> 引入高版本地图后，使用低版本的地图时，出现控制台报错。</p><ul><li>大致原因：<code>v1.4.15</code> 的地图是通过 <code>&lt;script&gt;</code> 标签引入，而 <code>v2.0</code> 则是通过 <code>JS API</code> 引入。不同的页面加载时，每次都重新加载地图，导致 <code>AMap</code> 对象被不断重写。</li><li>导致的结果：当低版本页面需要加载地图时，可能当前只有高版本的 <code>AMap</code>对象，则会出现插件等引用错误。高版本页面，亦是如此。</li></ul><h2 id="思路" tabindex="-1"><a class="header-anchor" href="#思路" aria-hidden="true">#</a> 思路</h2><ul><li>缓存不同的 <code>AMap</code> 对象，以及 <code>_jsload_</code> 方法。当页面加载需要的版本时，读取对应版本的对象、方法</li></ul><h2 id="实现" tabindex="-1"><a class="header-anchor" href="#实现" aria-hidden="true">#</a> 实现</h2><ul><li>入口 <code>index.html</code></li></ul><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- v1.4.15--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    window<span class="token punctuation">.</span>AMap1 <span class="token operator">=</span> window<span class="token punctuation">.</span>AMap
    window<span class="token punctuation">.</span>_jsload_1 <span class="token operator">=</span> window<span class="token punctuation">.</span>_jsload_
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>组件页面</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// AMap 1.4.15</span>
<span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span>AMap <span class="token operator">=</span> window<span class="token punctuation">.</span>AMap1 <span class="token operator">||</span> <span class="token keyword">null</span>
    window<span class="token punctuation">.</span>_jsload_ <span class="token operator">=</span> window<span class="token punctuation">.</span>_jsload_1 <span class="token operator">||</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>

<span class="token comment">// AMap 2.0</span>
<span class="token comment">// 需要先引入 AMapLoader，再存储 _jsload_ 与 AMap</span>
<span class="token keyword">import</span> AMapLoader <span class="token keyword">from</span> <span class="token string">&#39;@amap/amap-jsapi-loader&#39;</span>


<span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span>AMap <span class="token operator">=</span> window<span class="token punctuation">.</span>AMap2 <span class="token operator">||</span> <span class="token keyword">null</span>
    window<span class="token punctuation">.</span>_jsload_ <span class="token operator">=</span> window<span class="token punctuation">.</span>_jsload_2
    AMapLoader<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">version</span><span class="token operator">:</span> <span class="token string">&#39;2.0&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;AMap.Scale&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;AMap.OverView&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;AMap.ToolBar&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;AMap.MapType&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;AMap.PolyEditor&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;AMap.PolygonEditor&#39;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">AMap</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        window<span class="token punctuation">.</span>AMap2 <span class="token operator">=</span> AMap
        window<span class="token punctuation">.</span>_jsload_2 <span class="token operator">=</span> window<span class="token punctuation">.</span>_jsload_
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><span class="meta-item-info">2022-03-29 14:01:22</span></div></footer><!----><!----></main><!--]--><div class="page-header-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/xa-note/docs/amap-usage.html#背景" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="背景"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->背景<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/xa-note/docs/amap-usage.html#遇到的问题" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="遇到的问题"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->遇到的问题<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/xa-note/docs/amap-usage.html#思路" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="思路"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->思路<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-header-menu-depth_2"><a aria-current="page" href="/xa-note/docs/amap-usage.html#实现" class="router-link-active router-link-exact-active nav-link page-header-item" aria-label="实现"><!--[--><!--]--><a class="icon-container left" href="javascript:void(0)"><!----><span style="color:inherit;font-size:14px;"><!--[-->实现<!--]--></span></a><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></div></div><!----><!----><!--]--></div>
    <script src="/xa-note/assets/js/runtime~app.31c6ec9e.js" defer></script><script src="/xa-note/assets/js/769.d99b34a0.js" defer></script><script src="/xa-note/assets/js/app.eb61cedf.js" defer></script>
  </body>
</html>
